{
  "name": "@prognum/playwright-report",
  "version": "0.2.0",
  "description": "Relatório Playwright reutilizável com interface adaptativa Prognum",
  "type": "module",
  "packageManager": "pnpm@11.11.0",
  "bin": {
    "prognum-playwright-report": "./bin/cli.mjs"
  },
  "exports": {
    "./config": "./runtime/config.mjs",
    "./reporter": "./runtime/reporter.mjs"
  },
  "files": [
    "bin",
    "src/cli",
    "src/pdf",
    "dist/ui",
    "pdf",
    "runtime",
    "docs",
    "CHANGELOG.md",
    "README.md"
  ],
  "scripts": {
    "build:ui": "node ./scripts/build-ui.mjs",
    "prepack": "node ./scripts/build-ui.mjs",
    "prepublishOnly": "node ./scripts/check-publish.mjs && pnpm test && pnpm test:pack",
    "test": "node --test ./tests/unit/*.test.mjs ./tests/integration/*.test.mjs",
    "test:unit": "node --test ./tests/unit/*.test.mjs",
    "test:integration": "node --test ./tests/integration/*.test.mjs",
    "test:example": "node ./scripts/validate-example.mjs",
    "test:pdf": "node --test ./tests/pdf/*.test.mjs",
    "test:ui": "node ./scripts/build-ui.mjs .tmp/ui-candidate && node --test ./tests/ui/*.test.mjs",
    "test:pack": "node ./scripts/smoke-packed-package.mjs",
    "verify": "node ./scripts/verify.mjs"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.50.0"
  },
  "devDependencies": {
    "@radix-ui/react-dialog": "1.1.20",
    "@radix-ui/react-tabs": "1.1.18",
    "@tailwindcss/vite": "4.3.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "1.25.0",
    "pixelmatch": "7.2.0",
    "pngjs": "7.0.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.3",
    "vite": "^8.1.5"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  },
  "license": "UNLICENSED"
}
